DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456


# openssl rand -base64 32
NEXTAUTH_SECRET=MySecretKey

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"

#Paypal [https://developer.paypal.com/dashboard]
NEXT_PUBLIC_PAYPAL_CLIENT_ID=paypal_client_id_value
PAYPAL_SECRET=paypal_secret_value