DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456


# openssl rand -base64 32
NEXTAUTH_SECRET=MySecretKey

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"

#Paypal [https://developer.paypal.com/dashboard]
NEXT_PUBLIC_PAYPAL_CLIENT_ID=paypal_client_id_value
PAYPAL_SECRET=paypal_secret_value

## Client account [PT]:
#email: get-client-user-from-paypal@personal.example.com
#password: 123456

## Employee account [PE]:
#email: get-employee-user-from-paypal@business.example.com
#password: 123456

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# Cloudinary [https://cloudinary.com/]============================================
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@project_id